<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WL Cyber Cafe</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="bg-black text-white py-12 text-center">
      <h1 class="text-4xl font-bold">WL Cyber Cafe</h1>
      <p class="text-lg mt-2">Fast Internet. Affordable Services. Chill Vibes.</p>
    </header>
    <nav class="bg-gray-800 text-white py-3 text-center space-x-6">
      <a href="#services" class="hover:underline">Services</a>
      <a href="#booking" class="hover:underline">Book</a>
      <a href="#contact" class="hover:underline">Contact</a>
    </nav>

    <section id="services" class="py-12 px-6">
      <h2 class="text-2xl text-center font-semibold mb-6">Our Services</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6 text-center">
        <div class="p-6 bg-white rounded-2xl shadow-md hover:scale-105 transition-transform">High-Speed Internet Access</div>
        <div class="p-6 bg-white rounded-2xl shadow-md hover:scale-105 transition-transform">Xerox Zone</div>
        <div class="p-6 bg-white rounded-2xl shadow-md hover:scale-105 transition-transform">Printing & Scanning</div>
        <div class="p-6 bg-white rounded-2xl shadow-md hover:scale-105 transition-transform">Document Typing</div>
      </div>
    </section>

    <section id="booking" class="py-12 px-6 bg-white text-center">
      <h2 class="text-2xl font-semibold mb-6">Book a Slot</h2>
      <a
        href="https://docs.google.com/forms/d/e/1FAIpQLScBJrEV_wuADlSXrJEWlls5DdjquYVSyEBh1ilvVneB2qo78Q/viewform?usp=dialog"
        target="_blank"
        rel="noopener noreferrer"
        class="inline-block bg-black text-white px-6 py-3 rounded-xl hover:bg-gray-900 transition"
      >
        Open Booking Form
      </a>
    </section>

    <section id="contact" class="py-12 px-6 text-center">
      <h2 class="text-2xl font-semibold mb-6">Contact Us</h2>
      <p>📍 Moowamon Mihmyntdu, Opp DTO Transport Authority, Jowai</p>
      <p>📞 +91 9862746779</p>
      <p>📧 wldigital2020@gmail.com</p>
      <div class="mt-6 flex justify-center">
        <iframe
          src="https://www.google.com/maps?q=Moowamon+Mihmyntdu+DTO+Transport+Authority+Jowai&output=embed"
          width="100%"
          height="300"
          style="border:0;"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
      </div>
    </section>

    <footer class="bg-black text-white text-center py-6">
      <p>&copy; 2020 WL Cyber Cafe. All rights reserved.</p>
      <div class="flex justify-center space-x-4 mt-4 text-2xl">
        <a href="#" aria-label="Facebook"><i class="icon ion-logo-facebook"></i></a>
        <a href="#" aria-label="Instagram"><i class="icon ion-logo-instagram"></i></a>
        <a href="#" aria-label="WhatsApp"><i class="icon ion-logo-whatsapp"></i></a>
        <a href="#" aria-label="Telegram"><i class="icon ion-logo-telegram"></i></a>
      </div>
    </footer>
  </body>
</html>