body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  background-color: #f4f4f4;
}
a {
  text-decoration: none;
}
.bg-black { background-color: #000; }
.bg-white { background-color: #fff; }
.text-white { color: #fff; }
.text-center { text-align: center; }
.py-12 { padding-top: 3rem; padding-bottom: 3rem; }
.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-4 { margin-top: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.rounded-2xl { border-radius: 1rem; }
.shadow-md { box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
.grid { display: grid; gap: 1rem; }
.text-2xl { font-size: 1.5rem; }
.text-lg { font-size: 1.125rem; }
.text-4xl { font-size: 2.25rem; }
.inline-block { display: inline-block; }
.p-6 { padding: 1.5rem; }
.transition { transition: all 0.3s ease; }
.hover\:bg-gray-900:hover { background-color: #1a1a1a; }